MONGODB_URI=mongodb+srv://chhaviofficial14:Manasgupta%4007@book-store-mern.gwdi2j5.mongodb.net/booksstore?retryWrites=true&w=majority&appName=Book-store-MERN
CLIENT_ORIGIN=https://your-frontend.vercel.app

